{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A simple hello world package for testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["hello", "world", "test"],
  "author": "Test Author <test@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/example/hello-world.git"
  }
}